[pytest]
addopts = -s -v
python_files = *_test.py *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

markers =
    users: Маркировка для тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для тестов, связанных с авторизацией.
    files: Маркировка для тестов, связанных с файлами.
    courses: Маркировка для тестов, связанных с курсами.
    exercises: Маркировка для тестов, связанных с упражнениями.
    negative: Маркировка для негативных тестов